.card
  width: 10rem
  padding: 0.5rem
  aspect-ratio: 1 / 1.5
  background-color: #fff
  border: 1px solid #ccc
  border-radius: 0.5rem
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.15)
  cursor: pointer

.image
  width: 100%
  height: calc( 100% - 2.25rem )
  border-radius: 0.5rem
  object-fit: cover
  object-position: center

.name
  margin-top: 0.5rem
  font-size: 1.25rem
  font-weight: 500
  text-align: center