.scoreboard
  display: flex
  gap: 1rem
  font-size: 1.5rem

.score
  border: 1px solid rgb(19, 19, 19)
  border-radius: 0.5rem
  padding: 0.4rem
  width: 9rem
  background-color: rgb(255, 255, 255)
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.2)

.best
  background-color: rgb(128, 231, 122)