.app
  width: 100%
  font-family: sans-serif
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  gap: 1rem
  background-color: rgb(234, 234, 234)
  ul, ol
    list-style: none
  
  a
    text-decoration: none
    color: inherit
  
  *
    margin: 0
    padding: 0
    box-sizing: border-box
